# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-дам
#     **Вывод:** Парам пам-пам


stih = "пара-ра-рам рам-пам-папам па-ра-па-дам"
stih = list(stih.split())
print(stih)
glasnie = ['а',  'у', 'е', 'ы', 'о', 'э', 'я', 'и', 'ю', 'ё']

slog = []
for slovo in stih:
    count = len(list(filter(lambda i: i in glasnie, slovo)))
    slog.append(count)

count = 0

for i in range(len(slog)):
    if slog[i] == slog[0]:
        count += 1
if len(slog) == count:
    print('Парам-пам-пам')
else:
    print('Пам парам')
