# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
def f(a, b):
    if b == 0:
        return a
    a = a+1
    return f(a, b-1)


a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
print(f(a, b))
