#  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.


def f(a, b, n):
    if b == 0:
        return n
    n = n*a
    return f(a, b-1, n)


n = 1
a = int(input("Введите число А: "))
b = int(input("Введите число В: "))
print(f(a, b, n))
