# Напишите программу, которая принимает на
# вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0, 56 -> 11

text = input("Введите текст:")
text_set = set(text.lower().split())
print(len(text_set))
