# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается
# различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]


# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

a = [1, 1, 2, 0, -1, 3, 4, 4]

b = set()

for i in range(len(a)):
    b.add(a[i])
print(len(b))


# mass = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(mass)))
