# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randint as RD
list_ = [2, 3, 5, 9, 3]
result = 0
for index in range(0, len(list_), 2):
    result += list[index]
print(result)


my_list = [8, 5, 7, 3, 6]
print(sum(my_list[1::2]))


n = int(input("Введите количество элементов массива : "))
a = [RD(0, 10) for _ in range(n)]
print("Массив состоит из: ", *a)
print(sum([a[i] for i in range(0, len(a), 2)]))


# 2. Напишите программу, которая найдёт произведение пар чисел списка.
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#     *Пример:*
#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]
"""
list_ = [2, 3, 4, 5, 6]
result_list = []
for i in range((len(list_)+1)//2):
"""
# 3. перемешать список заданыый произвольно. [2,5,7,8] to [2,7,5,8]
